

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <h1 class="pull-left">Tabels</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Features</a></li>
                <li class="active">Tabels</li>
            </ul>
        </div>
    </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content">
        <div class="row">
            <!-- Begin Content -->
            <div class="col-md-9">
                <!--Basic Table-->
                <div class="panel panel-green margin-bottom-40">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-tasks"></i> Basic Table</h3>
                    </div>
                    <div class="panel-body">
                        <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th class="hidden-sm">Last Name</th>
                                <th>Username</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td class="hidden-sm">Otto</td>
                                <td>@mdo</td>
                                <td><span class="label label-warning">Expiring</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td class="hidden-sm">Thornton</td>
                                <td>@fat</td>
                                <td><span class="label label-success">Success</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td class="hidden-sm">the Bird</td>
                                <td>@twitter</td>
                                <td><span class="label label-danger">Error!</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>htmlstream</td>
                                <td class="hidden-sm">Web Design</td>
                                <td>@htmlstream</td>
                                <td><span class="label label-info">Pending..</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End Basic Table-->

                <!--Basic Table Option (Spacing)-->
                <div class="panel panel-red margin-bottom-40">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-user"></i> Basic Table Option (with space)</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th class="hidden-sm">Last Name</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td class="hidden-sm">Otto</td>
                                    <td>@mdo</td>
                                    <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td class="hidden-sm">Thornton</td>
                                    <td>@fat</td>
                                    <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td class="hidden-sm">the Bird</td>
                                    <td>@twitter</td>
                                    <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End Basic Table-->

                <!--Striped and Hover Rows-->
                <div class="row">
                    <!--Striped Rows-->
                    <div class="col-md-6">
                        <div class="panel panel-sea margin-bottom-40">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-edit"></i> Striped Rows</h3>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Username</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>htmlstream</td>
                                        <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--End Striped Rows-->

                    <!--Hover Rows-->
                    <div class="col-md-6">
                        <div class="panel panel-yellow margin-bottom-40">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-gear"></i> Hover rows</h3>
                            </div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Username</th>
                                        <th>Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td><a class="btn btn-danger btn-xs">Pending</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td><a class="btn btn-warning btn-xs">Demo Link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td><a class="btn btn-info btn-xs">Share Info</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>htmlstream</td>
                                        <td><a class="btn btn-success btn-xs">Testing Box</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--End Hover Rows-->
                </div>
                <!--End Striped and Hover Rows-->

                <!--Table Bordered-->
                <div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-globe"></i> Table Bordered</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th class="hidden-sm">Last Name</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td class="hidden-sm">Otto</td>
                                    <td>@mdo</td>
                                    <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td class="hidden-sm">Thornton</td>
                                    <td>@fat</td>
                                    <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td class="hidden-sm">the Bird</td>
                                    <td>@twitter</td>
                                    <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End Table Bordered-->

                <div class="margin-bottom-60"></div>

                <div class="headline"><h2>Table Examples</h2></div>
                <div class="alert alert-warning fade in">
                    <button data-dismiss="alert" class="close" type="button">Ã—</button>
                    <strong>Here is some more examples without portlets</strong> <br>
                    You can see more table examples from the bootstrap documentation here <a class="alert-link" target="_blank" href="http://getbootstrap.com/css/#tables">http://getbootstrap.com/css/#tables</a> .
                </div>

                <!--Basic Table-->
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th class="hidden-sm">Last Name</th>
                            <th>Username</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td class="hidden-sm">Otto</td>
                            <td>@mdo</td>
                            <td><span class="label label-warning">Expiring</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td class="hidden-sm">Thornton</td>
                            <td>@fat</td>
                            <td><span class="label label-success">Success</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td class="hidden-sm">the Bird</td>
                            <td>@twitter</td>
                            <td><span class="label label-danger">Error!</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>htmlstream</td>
                            <td class="hidden-sm">Web Design</td>
                            <td>@htmlstream</td>
                            <td><span class="label label-info">Pending..</span></td>
                        </tr>
                    </tbody>
                </table>
                <!--End Basic Table-->

                <div class="margin-bottom-40"></div>

                <!--Table Bordered-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th class="hidden-sm">Last Name</th>
                            <th>Username</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td class="hidden-sm">Otto</td>
                            <td>@mdo</td>
                            <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td class="hidden-sm">Thornton</td>
                            <td>@fat</td>
                            <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td class="hidden-sm">the Bird</td>
                            <td>@twitter</td>
                            <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>htmlstream</td>
                            <td class="hidden-sm">Web Design</td>
                            <td>@htmlstream</td>
                            <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                        </tr>
                    </tbody>
                </table>
                <!--End Table Bordered-->

                <div class="margin-bottom-40"></div>

                <!--Table Striped-->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th class="hidden-sm">Last Name</th>
                            <th>Username</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td class="hidden-sm">Otto</td>
                            <td>@mdo</td>
                            <td><span class="label label-warning">Expiring</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td class="hidden-sm">Thornton</td>
                            <td>@fat</td>
                            <td><span class="label label-success">Success</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td class="hidden-sm">the Bird</td>
                            <td>@twitter</td>
                            <td><span class="label label-danger">Error!</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>htmlstream</td>
                            <td class="hidden-sm">Web Design</td>
                            <td>@htmlstream</td>
                            <td><span class="label label-info">Pending..</span></td>
                        </tr>
                    </tbody>
                </table>
                <!--End Table Striped-->
            </div>
            <!-- End Content -->
        </div>
    </div><!--/container-->
    <!--=== End Content Part ===-->


